# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
coloredlogs=15.0.1=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.11=pypi_0
cython-bbox=0.1.5=pypi_0
debugpy=1.8.9=py310hf71b8c6_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
filelock=3.16.1=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.55.0=pypi_0
gdown=5.2.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.30.0=pyh707e725_0
jedi=0.19.2=pyhff2d567_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h143b758_0
lapx=0.5.11=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libnsl=2.0.1=hd590300_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.0=hadc24fc_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
loguru=0.7.2=pypi_0
markdown-it-py=3.0.0=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.26.4=pypi_0
onnx=1.17.0=pypi_0
onnx-simplifier=0.4.36=pypi_0
onnxruntime=1.16.3=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.2=pyhff2d567_1
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=pypi_0
pip=24.3.1=pypi_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
protobuf=5.28.3=pypi_0
psutil=6.1.0=py310ha75aee5_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pycocotools=2.0.8=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.2.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.15=h4a871b0_2_cpython
python-dateutil=2.9.0.post0=pyhff2d567_0
python_abi=3.10=5_cp310
pyzmq=26.2.0=py310h71f11fc_3
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.1.0=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.6=pypi_0
sqlite=3.47.0=h9eae976_1
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
thop=0.1.1-2209072238=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=1.12.0+cu113=pypi_0
torchaudio=0.12.0+cu113=pypi_0
torchvision=0.13.0+cu113=pypi_0
tornado=6.4.2=py310ha75aee5_0
tqdm=4.67.0=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=py310h06a4308_0
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
